"dota_holdout"
{
	"PrepTimeBetweenRounds"			"10"
	"ItemExpireTime"				"120"
	
	"ItemDrops"
	{
		"HealingSalve"
		{
			"Item"					"item_flask"
			"Chance"				"3"
		}
		"ObserverWard"
		{
			"Item"					"item_ward_observer"
			"Chance"				"2"
		}
		"EnchantedMango"
		{
			"Item"					"item_enchanted_mango"
			"Chance"				"3"
		}
	}
	
	"BossItemDrops"
	{
		"RefresherShard"
		{
			"Item"					"item_refresher_shard"
			"Chance"				"5"
		}
		"PhoenixAsh"
		{
			"Item"					"item_phoenix_ash"
			"Chance"				"6"
		}
	}
		"LinkedXPEnemies"
	{
		// Key enemy spawns sub-value count of subkey enemies
		// e.g. splitter_a spawns 3 splitter_b
		"npc_twin_headed_dragon"
		{
			"npc_articuno"			"1"
			"npc_moltres"			"1"
		}
	}
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}

		"2"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}

		"3"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"4"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_1"
		}

		"5"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_1"
		}
	
	}

	"Rounds"
	{
		"1" // Death Prophet	
		{
			"MaxGold"					"4700"
			"BagCount"					"1"
			"BagVariance"				"50"
			"FixedXP"					"2500"

			"a"
			{
				"NPCName"				"npc_boss_death_prophet"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}
		}
		
		"2" // Kobolds
		{
			"MaxGold"					"4800"
			"BagCount"					"45"
			"BagVariance"				"0"
			"FixedXP"					"2700"

			"a" 
			{
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"40"
				"UnitsPerSpawn"			"10"
				"SpawnInterval"			"9"
			}
			"b" 
			{
				"WaitForTime"			"9"
				"NPCName"				"npc_boss_kobold_soldier"
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"9"
			}
			"c" 
			{
				"WaitForTime"			"15"
				"NPCName"				"npc_boss_kobold_minion"
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"7"
			}
		}
		
		"3" // Juggernaut
		{
			"MaxGold"					"4900"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"2900"

			"a"
			{
				"NPCName"				"npc_boss_juggernaut"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}

		"4" // Undying
		{
			"MaxGold"					"5000"
			"BagCount"					"20"
			"BagVariance"				"75"
			"FixedXP"					"3100"
			
			"a"
			{
				"NPCName"				"npc_boss_zombie"
				"TotalUnitsToSpawn"		"60"
				"UnitsPerSpawn"			"5"
				"SpawnInterval"			"4"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_undying"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}

		
		"5" // Chaos Knight And Faceless Void
		{
			"MaxGold"					"5100"
			"BagCount"					"6"
			"BagVariance"				"20"
			"FixedXP"					"3300"

			"a"
			{
				"NPCName"				"npc_boss_faceless_void"
				"TotalUnitsToSpawn"		"5"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"11"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_chaos_knight"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}

		"6" // Tormented Souls
		{
			"MaxGold"					"5200"
			"BagCount"					"35"
			"BagVariance"				"25"
			"FixedXP"					"3500"
			"UnitMelee_1"
			{
				"NPCName"				"npc_wandering_soul"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"4"
				"SpawnInterval"			"20"
			}
			
			"UnitRanged_1"
			{
				"GroupWithUnit"			"UnitMelee_1"
				
				"NPCName"				"npc_wretched_soul"
				"TotalUnitsToSpawn"		"2"
				"UnitsPerSpawn"			"2"
			}
			"UnitMelee_2" // Duration 120s + 10s WaitForTime
			{
				"WaitForUnit"			"UnitMelee_1"
				"WaitForTime"			"10"
				
				"NPCName"				"npc_wandering_soul"
				"TotalUnitsToSpawn"		"10"
				"UnitsPerSpawn"			"5"
				"SpawnInterval"			"40"
			}
			
			"UnitRanged_2"
			{
				"GroupWithUnit"			"UnitMelee_2"
				
				"NPCName"				"npc_wretched_soul"
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
			}
			
			"UnitOgreTank_2"
			{
				"GroupWithUnit"			"UnitMelee_2"
				
				"NPCName"				"npc_tormented_soul"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
			}
			"UnitMelee_2b" // Duration 120s + 10s
			{
				"WaitForUnit"			"UnitMelee_1"
				"WaitForTime"			"10"
				
				"NPCName"				"npc_wandering_soul"
				"TotalUnitsToSpawn"		"12"
				"UnitsPerSpawn"			"4"
				"SpawnInterval"			"20"
			}
			
			"UnitRanged_2b"
			{
				"GroupWithUnit"			"UnitMelee_2b"
				
				"NPCName"				"npc_wretched_soul"
				"TotalUnitsToSpawn"		"6"
				"UnitsPerSpawn"			"2"
			}
			
			"UnitMelee_2c" // Duration 100s + 30s
			{
				"WaitForUnit"			"UnitMelee_1"
				"WaitForTime"			"30"
				
				"NPCName"				"npc_tormented_soul"
				"TotalUnitsToSpawn"		"2"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"15"
			}
		}
		
		"7" // Witch Doctor
		{
			"MaxGold"					"5300" 
			"BagCount"					"1"
			"BagVariance"				"25"
			"FixedXP"					"3500"

			"a"
			{
				"NPCName"				"npc_boss_witch_doctor"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
			}
		}
		"8" // Ursa
		{
			"MaxGold"					"5400"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"3500"

			"a"
			{
				"NPCName"				"npc_boss_ursa"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}	
		}
		"9" // Storm Spirit
		{
			"MaxGold"					"5500"
			"BagCount"					"10"
			"BagVariance"				"40"
			"FixedXP"					"3800"

			"a"
			{
				"NPCName"				"npc_boss_storm_spirit"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		"10" // Luna
		{
			"MaxGold"					"5600"
			"BagCount"					"1"
			"BagVariance"				"20"
			"FixedXP"					"4100"

			"a"
			{
				"NPCName"				"npc_boss_luna"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		
		"11" // Tiny
		{
			"MaxGold"					"5700"
			"BagCount"					"5"
			"BagVariance"				"20"
			"FixedXP"					"4200"

			"a"
			{
				"NPCName"				"npc_boss_treant"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_tiny"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}
		}
		"12" // Swarm
		{
			"MaxGold"					"5800"
			"BagCount"					"32"
			"BagVariance"				"30"
			"FixedXP"					"4400"
		
			"a"
			{
				"NPCName"				"npc_boss_weaver"
				"TotalUnitsToSpawn"		"32"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"3"
			}
			
			"b"
			{
				"WaitForTime"			"10"
				"NPCName"				"npc_boss_nyx"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}
		"13" // Dragon Guard
		{
			"MaxGold"					"5900"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"4600"
			"a"
			{
				"NPCName"				"npc_boss_legion_commander"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"14" // Box
		{
			"MaxGold"					"6000"
			"BagCount"					"2"
			"BagVariance"				"00"
			"FixedXP"					"4500"

			"a"
			{
				"NPCName"				"npc_boss_wisp_friendly"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}

		}
		
		"15" // Enigma 
		{
			"MaxGold"					"6100"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"4700"
			
			"a"
			{
				"NPCName"				"npc_boss_enigma"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"1"
			}
		}
		"16" // Beastmaster
		{
			"MaxGold"					"6200"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"
			
			"a" 
			{
				"NPCName"				"npc_boss_alpha_wolf"
				"TotalUnitsToSpawn"		"40"
				"UnitsPerSpawn"			"5"
				"SpawnInterval"			"5"
			}
			"b" 
			{
				"WaitForTime"			"6"
				"NPCName"				"npc_boss_boar"
				"TotalUnitsToSpawn"		"15"
				"UnitsPerSpawn"			"3"
				"SpawnInterval"			"7"
			}
			"c" 
			{
				"NPCName"				"npc_boss_beastmaster"
				"TotalUnitsToSpawn"		"2"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"22"
			}
		}
		"17" // Lone Druid
		{
			"MaxGold"					"6300"
			"BagCount"					"1"
			"BagVariance"				"20"
			"FixedXP"					"5000"

			"a"
			{
				"NPCName"				"npc_boss_lone_druid"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}
		}

		"18" // Doom
		{
			"MaxGold"					"6400"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"
			
			"a"
			{
				"NPCName"				"npc_boss_doom"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
		}
		
		"19" // Kunkka
		{
			"MaxGold"					"6500"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"

			"a"
			{
				"NPCName"				"npc_boss_kunkka"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"15"
			}
		}	

		"20" // Techies
		{
			"MaxGold"					"6600"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"5100"
			
			"a"
			{
				"NPCName"				"npc_boss_techies_indirect"
				"TotalUnitsToSpawn"		"8"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"6"
			}
			"b"
			{
				"WaitForTime"			"10"
				"NPCName"				"npc_boss_techies_direct"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"6"
			}
			"c"
			{
				"WaitForTime"			"40"
				"NPCName"				"npc_boss_clockwerk_rush"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
			
		}
		"21" // Crystal Maiden
		{	
			"MaxGold"					"6700"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"
			
			"a"
			{
				"NPCName"				"npc_boss_crystal_maiden"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}	
		
		"22" // Abyssal Underlord
		{
			"MaxGold"					"6800"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"5100"

			"Unit1"
			{
				"NPCName"				"npc_boss_abyssal_underlord"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		"23" // Shadow Friends
		{
			"MaxGold"					"6900"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5500"
		
			"a"
			{
				"NPCName"				"npc_boss_nevermore"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"24" // Tree Haters Guild
		{
			"MaxGold"					"7000"
			"BagCount"					"19"
			"BagVariance"				"0"
			"FixedXP"					"5100"
			"a"
			{

				"NPCName"				"npc_boss_ember_spirit"
				"TotalUnitsToSpawn"		"16"
				"UnitsPerSpawn"			"4"
				"SpawnInterval"			"8"
			}
			"b"
			{
				"WaitForTime"			"12"
				"NPCName"				"npc_boss_forged_spirit"
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"9"
			}
			"c"
			{
				"WaitForTime"			"20"
				"NPCName"				"npc_boss_shredder"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"25" // Phantom Lance
		{		
			"MaxGold"					"7100"
			"BagCount"					"5"
			"BagVariance"				"0"
			"FixedXP"					"5600"
		
			"a"
			{
				"NPCName"				"npc_boss_phantom_lancer"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"1"
			}
		}
		
		"26" // Spectre
		{
			"MaxGold"					"7200"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6400"
		
			"Unit1"
			{
				"NPCName"				"npc_boss_spectre"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		
		"27" // Void Spirit
		{
			"MaxGold"					"7300"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6400"

			"a"
			{
				"NPCName"				"npc_boss_void_spirit"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"28" // Meteor
		{
			"MaxGold"					"7400"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6400"

			"a"
			{
				"NPCName"				"npc_boss_meteor"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"29" // SpiritBreaker
		{	
			"MaxGold"					"7500"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6500"

			"a"
			{
				"NPCName"				"npc_boss_spiritbreaker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"30" // Invoker
		{
			"MaxGold"					"7600"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6500"
				
			"a"
			{
				"NPCName"				"npc_boss_invoker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"31" // Demon Marauder
		{
			"MaxGold"					"7700"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"7000"
				
			"a"
			{
				"NPCName"				"npc_boss_terrorblade"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"32" // Army of Darkness
		{
			"MaxGold"					"7800"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"7000"
				
			"a"
			{
				"NPCName"				"npc_boss_skeleton_king"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"33" // Elder Titan
		{
			"MaxGold"					"7900"
			"BagCount"					"40"
			"BagVariance"				"30"
			"FixedXP"					"7500"

			"a"
			{
				"NPCName"				"npc_boss_elder_titan"
				"TotalUnitsToSpawn"		"2"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"30"
			}
		}
		"34" // Oracle
		{
			"MaxGold"					"8000"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"7500"

			"a"
			{
				"NPCName"				"npc_boss_aghanim"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"35" // Boss Party
		{
			"MaxGold"					"8100"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"15000"

			"a"
			{
				"NPCName"				"npc_boss_legion_commander"
				"TotalUnitsToSpawn"		"8"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"20"
			}
			"b"
			{
				"NPCName"				"npc_boss_invoker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"40"
				"WaitForTime"			"10"
			}
			"c"
			{
				"NPCName"				"npc_boss_abyssal_underlord"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
				"WaitForTime"			"30"
			}
			"d"
			{
				"NPCName"				"npc_boss_terrorblade"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"WaitForTime"			"60"
			}
			"e"
			{
				"NPCName"				"npc_boss_oracle"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"WaitForTime"			"85"
			}
		}
	}
}
