<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.25
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.75
			m_bEaseOut = true
			m_flEndTime_min = 0.9
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = "4"
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMin = -180.0
			m_vecRotAxisMax = [ 1.0, 1.0, 1.0 ]
			m_vecRotAxisMin = [ -1.0, -1.0, -1.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
			m_fRadiusMax = 64.0
			m_fSpeedMin = 164.0
			m_fSpeedMax = 420.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 132.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 464.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 113, 113, 113, 255 ]
			m_ColorMax = [ 60, 57, 52, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 58
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMax = [ 5.0, 5.0, 155.0 ]
			m_OffsetMin = [ -5.0, -5.0, 25.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 555.0, 555.0, 555.0 ]
			m_MinForce = [ -555.0, -555.0, -555.0 ]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}