<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_flConstantRadius = 200.0
	m_flConstantLifespan = 0.25
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/magneticring/ring_magnetic.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.25
			m_flBias = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 125, 227, 105, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [ 0.0, 0.0, 90.0 ]
			m_vecMax = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 147, 244, 181, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 180.0
			m_flDegreesMax = 120.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
	]
	m_ConstantColor = [ 121, 255, 217, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}