<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 223, 141, 60, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 3.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 81, 33, 12, 255 ]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 18
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMin = 10
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 18
			m_nInputMin = 10
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "7"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.22
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.0
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bPlayEndCap = false
			m_bDestroyImmediately = true
			m_flDuration = 2.0
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}