<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
				m_sequenceName = "wr_arc_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_nCP = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/dash_ground_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/dash_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/dash_dust_stylized.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dash_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/dash_streak_damage.vpcf"
		},
	]
}