<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_ConstantColor = [ 0, 0, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_Gravity = [ 0.0, 0.0, 80.0 ]
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 2.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.8
			m_nFieldOutput = "10"
			m_flStartTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 2.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.3
			m_flMinLength = 0.3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 0.0, 0.0, 300.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 8, 229, 96, 255 ]
			m_ColorMax = [ 8, 229, 96, 255 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 61
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}