<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			m_flAnimationRate2 = 0.1
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -560.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.4
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.0
			m_flRadiusMin = 64.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_fSpeedMax = 800.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/dyamo_core_mana.vpcf"
		},
	]
}