<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 72.0
	m_flConstantLifespan = 1.5
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = [ 48.0, 0.0, 120.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 198, 182, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.5
			m_flStartTime = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.0
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1.7
			m_flOutputMin = 0.8
			m_nFieldOutput = "1"
			m_nField = 2
			m_flInputMax = 3.0
			m_nCPInput = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_rig.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_sparks_rig.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}