<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = [ 10.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "2"
			m_vecOutput = [ 30.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "15"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "4"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "10"
			m_flOutput = 5.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "9"
			m_flOutput = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "13"
			m_flOutput = 10.0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "22"
			m_vecOutput = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "12"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.0
			m_flRimLightScale = 20.0
			m_flSpecularScale = 10.0
			m_flSpecularExponent = 100.0
			m_flSpecularBlendToFull = 1.0
			m_rimLightColor = [ 255, 0, 0, 255 ]
			m_flDetail2Scale = 0.0
			m_flDetail2BlendFactor = 1.0
			m_flEnvMapIntensity = 0.1
			m_specularColor = [ 0, 0, 0, null ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_effigy_ti6_lvl3.vtex"
			m_pTextureDiffuseWarp = resource:"materials/effects/fog_tutorial_m1.vtex"
		},
	]
	m_nBehaviorVersion = 10
}