<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 0, 255, 255 ]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lanaya/lanaya_psionic_dagger.vtex"
			m_flLengthFadeInTime = 0.025
			m_bIgnoreDT = true
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "10"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 75.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.7
			m_flMinLength = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_AddVectorToVector"
			m_nFieldOutput = "2"
			m_nFieldInput = "21"
			m_vecScale = [ 600.0, 600.0, 600.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_OffsetMax = [ 0.0, 0.0, -20.0 ]
			m_OffsetMin = [ 0.0, 0.0, -20.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_flNoiseScale = 555.0
			m_flNoiseScaleLoc = 555.0
			m_vecOutputMin = [ -10000.0, -10000.0, -1000.0 ]
			m_vecOutputMax = [ 10000.0, 10000.0, 1000.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nInputMax = 32
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = "10"
			m_nInputMax = 48
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}