<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 239, 206, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lanaya/lanaya_psionic_focal_flip.vtex"
			m_flMaxLength = 200.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -4.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.3
			m_flMinLength = 0.3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_warp.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_explode.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_smoke_r.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_meld_focal_hit_tgt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_trail_jagged.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_shockwave_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_trail_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_trail_r.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}