<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_nOffsetCP = 1
			m_vecOffset = [ 0.0, 0.0, 0.5 ]
			m_flInputBias = 0.25
			m_bScaleOffset = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.1
			m_nOpEndCapState = 1
			m_Rate = -10.0
			m_flEndTime = 999999.0
			m_flOpEndFadeInTime = 0.2
			m_flOpEndFadeOutTime = 1.0
			m_flOpFadeOscillatePeriod = 1.0
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMax = 8.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.75
			m_flRadiusMax = 0.75
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/huskar_sacred_flame.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 3
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}